# ProyectoCMA

./: pom.xml
src/main/java/: module-info.java
src/main/java/cma/proyectocma/: HelloApplication.java  HelloController.java  Launcher.java
src/main/java/cma/proyectocma/dao/: RepositoryPkDoble.java  RepositoryPkSimple.java
src/main/java/cma/proyectocma/dao/model/: ArmarioCarga.java  Averia.java  Dispositivo.java  Impresora.java  Modelo.java  PantallaTactil.java  Pc.java  Persona.java  PersonaDispositivo.java  Portatil.java  Tablet.java
src/main/java/cma/proyectocma/dao/model/base/: EntityPkDoble.java  EntityPkSimple.java  PkDobleEntity.java  PkSimpleEntity.java
src/main/java/cma/proyectocma/dao/model/common/: C.java
src/main/java/cma/proyectocma/dao/repository/: RepositoryArmarioCarga.java  RepositoryAveria.java  RepositoryDispositivo.java  RepositoryImpresora.java  RepositoryModelo.java  RepositoryPantallaTactil.java  RepositoryPc.java  RepositoryPersona.java  RepositoryPersonaDispositivo.java  RepositoryPortatil.java  RepositoryTablet.java
src/main/java/cma/proyectocma/dao/repository/base/: PkDobleRepository.java  PkSimpleRepository.java  RepositoryPkDoble.java  RepositoryPkSimple.java
src/main/java/cma/proyectocma/dao/repository/provider/: EnableRepositoryProvider.java  EnableRepositoryProviderContainer.java  RepositoryConfig.java  RepositoryRegistrar.java
src/main/java/cma/proyectocma/dao/repository/util/: RepositoryConfig.java  RepositoryProvider.java  RepositoryProviderContainer.java  RepositoryRegistrar.java
src/main/java/cma/proyectocma/domain/common/: C.java
src/main/java/cma/proyectocma/domain/mapper/: MapperArmarioCarga.java  MapperAveria.java  MapperDispositivo.java  MapperImpresora.java  MapperModelo.java  MapperPantallaTactil.java  MapperPc.java  MapperPersona.java  MapperPersonaDispositivo.java  MapperPortatil.java  MapperTablet.java
src/main/java/cma/proyectocma/domain/mapper/base/: Mapper.java  MapperPkDoble.java  MapperPkSimple.java  PkDobleMapper.java  PkSimpleMapper.java
src/main/java/cma/proyectocma/domain/mapper/base/util/: IdResolver.java
src/main/java/cma/proyectocma/domain/mapper/exception/: FromEntityDobleException.java  FromEntityPkDobleException.java  FromEntityPkSimpleException.java  FromEntitySimpleException.java  MapperRegistrarException.java  ToEntityDobleException.java  ToEntityPkDobleException.java  ToEntityPkSimpleException.java  ToEntitySimpleException.java
src/main/java/cma/proyectocma/domain/mapper/exception/base/: MapperException.java
src/main/java/cma/proyectocma/domain/mapper/provider/: EnableMapperProvider.java  EnableMapperProviderContainer.java  MapperConfig.java  MapperRegistrar.java
src/main/java/cma/proyectocma/domain/mapper/util/: IdResolver.java  MapperConfig.java  MapperProvider.java  MapperProviderContainer.java  MapperRegistrar.java
src/main/java/cma/proyectocma/domain/model/: ArmarioCargaDto.java  AveriaDto.java  DispositivoDto.java  ImpresoraDto.java  ModeloDto.java  PantallaTactilDto.java  PcDto.java  PersonaDispositivoDto.java  PersonaDto.java  PortatilDto.java  TabletDto.java
src/main/java/cma/proyectocma/domain/model/base/: DtoPkDoble.java  DtoPkSimple.java
src/main/java/cma/proyectocma/domain/model/util/: DtoId.java  EntityReference.java  IdReference.java
src/main/java/cma/proyectocma/domain/service/: PersonaDispositivoService.java  ServiceArmarioCarga.java  ServiceAveria.java  ServiceDispositivo.java  ServiceImpresora.java  ServiceModelo.java  ServicePantallaTactil.java  ServicePc.java  ServicePersona.java  ServicePersonaDispositivo.java  ServicePkSimple.java  ServicePortatil.java  ServiceTablet.java
src/main/java/cma/proyectocma/domain/service/base/: PkDobleService.java  PkSimpleService.java  ServicePkDoble.java  ServicePkSimple.java
src/main/java/cma/proyectocma/domain/service/exception/: ServicePkDobleException.java  ServicePkSimpleException.java  ServiceRegistrarException.java
src/main/java/cma/proyectocma/domain/service/exception/base/: ServiceException.java
src/main/java/cma/proyectocma/domain/service/provider/: EnableServiceProvider.java  EnableServiceProviderContainer.java  ServiceConfig.java  ServiceRegistrar.java
src/main/java/cma/proyectocma/domain/service/util/: ServiceConfig.java  ServiceProvider.java  ServiceProviderContainer.java  ServiceRegistrar.java
src/main/java/cma/proyectocma/ui/: ApplicationCMA.java
src/main/java/cma/proyectocma/ui/common/: C.java
src/main/java/cma/proyectocma/ui/controller/: ArmarioCargaController.java  PersonaDispositivoController.java
src/main/java/cma/proyectocma/ui/controllers/: ArmarioCargaController.java
src/main/java/cma/proyectocma/ui/util/: AppExceptionHandler.java  TaskLauncher.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/cma/proyectocma/: armariocarga.fxml  hello-view.fxml  personadispositivo.fxml
