<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="cma.proyectocma.ui.controller.menu.MenuController">

    <top>
        <TabPane fx:id="tabs"/>
    </top>

    <center>
        <StackPane fx:id="listadoPane"/>
    </center>

    <right>
        <StackPane fx:id="detallePane"/>
    </right>

</BorderPane>

